/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>


// Layers
#define BASE 0
#define SYM 1
#define NUMPD 2 
#define MOTION 3
#define TEXT 4
#define MEDIA 5
#define DM 6
#define FKEYS 7
#define MOUSE 8
#define BTOOTH 9

&caps_word {
    mods = <(MOD_LSFT | MOD_RSFT)>;
    continue-list = <UNDERSCORE MINUS DELETE BACKSPACE>;
};
&lt {
    flavor = "tap-preferred";
    tappig-term-ms = <230>;
    quick-tap-ms = <25>;
    hold-trigger-on-release;
};
&mt {
    flavor = "tap-preferred";
    tappig-term-ms = <230>;
    quick-tap-ms = <25>;
    hold-trigger-on-release;
}



/ {
    behaviors {

      leader1: leader1 {
        compatible = "zmk,behavior-leader-key";
        #binding-cells = <0>;
        /* usb { sequence = <U S B>; bindings = <&out OUT_USB>; }; */
        /* ble { sequence = <B L E>; bindings = <&out OUT_BLE>; }; */
        fn_layer { sequence = <L F>; bindings = <&mo FKEYS>; };
        bluetooth_layer { sequence = <L B>; bindings = <&mo BTOOTH>; };

      };
      ret2base: ret2base {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <230>;
        bindings = <&leader1>, <&to BASE>;
        label = "Return to Base Layer";
      };
      dtap_lbrc: dtap_lbrace {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp LBRC>, <&kp LBKT>;
        label = "Tap Dance Left Brace";
      };
      dtap_rbrc: dtap_rbrace {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp RBRC>, <&kp RBKT>;
        label = "Tap Dance Right Brace";
      };


    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q       &kp W        &kp E          &kp R          &kp T            /*|*/    &kp Y          &kp U  &kp I         &kp O        &kp P          &lt BTOOTH BSPC
&gresc     &mt LGUI A  &mt LCTRL S  &mt LALT D     &lt MOTION  F  &mt LSHFT G      /*|*/    &mt RSHFT H    &kp J  &mt RALT K    &mt RCTRL L  &mt RGUI SEMI  &kp SQT
&mt LSHFT LPAR &kp Z       &kp X        &kp C          &kp V          &kp B            /*|*/    &lt NUMPD N    &kp M &kp COMMA     &kp DOT      &kp FSLH       &mt RSHFT RPAR
                                    &mo DM         &ret2base      &lt MOUSE SPACE  /*|*/    &lt SYM RET    &mo TEXT &kp RALT
            >;
        };

                symbols_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Symbols";
            bindings = <
&trans      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      /*|*/     &kp N6      &kp N7      &kp N8           &kp N9       &kp N0       &kp BSPC
&trans      &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &mt LSHFT PRCNT   /*|*/     &mt RSHFT CARET   &kp AMPS    &kp KP_MULTIPLY  &kp LPAR    &kp RPAR    &kp BSLH
&trans      &trans      &trans      &kp TILDE   &kp MINUS   &dtap_lbrc  /*|*/     &dtap_rbrc  &kp EQUAL   &kp LBKT         &kp RBKT    &kp PIPE    &kp TILDE
                                    &kp LGUI    &trans      &kp SPACE   /*|*/     &kp RET     &trans      &kp RALT
            >;
        };

        numpad_layer {
            display-name = "Numpad";
            bindings = <
&trans  &kp KP_DIVIDE &kp N7  &kp N8  &kp N9  &kp KP_MULTIPLY /*|*/   &trans  &trans     &trans  &trans  &trans  &trans
&trans  &kp MINUS     &kp N4  &kp N5  &kp N6  &kp PLUS        /*|*/   &trans  &trans     &trans  &trans  &trans  &trans
&trans  &trans        &kp N1  &kp N2  &kp N3  &kp N0          /*|*/   &trans  &kp EQUAL  &trans  &trans  &trans  &trans
                              &trans  &trans  &trans          /*|*/   &trans  &trans     &trans
            >;
        };
            motion_layer {
            display-name = "Motion";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans /*|*/   &kp HOME  &kp PG_DN  &kp PG_UP  &kp INS    &trans   &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans /*|*/   &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp END  &trans
&trans  &trans  &trans  &trans  &trans  &trans /*|*/   &trans    &kp K_APP  &trans     &trans     &trans   &trans
                        &trans  &trans  &trans /*|*/   &trans    &trans     &trans
            >;
        };
                   text_edit_layer {
            display-name = "Text";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans /*|*/   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans /*|*/   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp C_AC_CUT  &kp C_AC_COPY  &kp C_AC_PASTE  &trans /*|*/  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans /*|*/   &trans  &trans  &trans
            >;
        };
   media_layer {
            display-name = "Media";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp C_VOL_UP /*|*/   &kp C_BRI_UP  &trans  &trans  &trans  &kp C_PREV  &trans
&trans  &trans  &kp C_STOP  &trans  &kp C_PP  &kp C_VOL_DN /*|*/   &kp C_BRI_DN  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp C_MUTE /*|*/  &kp C_NEXT  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans /*|*/   &trans  &trans  &trans
            >;
        };
desktop_manager_layer {
            display-name = "DM";
            bindings = <
&trans  &trans/*close/exit*/  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &trans  &trans  &trans /*|*/   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &trans  &trans  &trans/*fullscreen*/  &trans /*|*/   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans /*|*/   &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans /*|*/   &trans  &trans  &trans
            >;
        };

   fkeys_layer {
            display-name = "Fn-Keys";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans /*|*/   &trans  &trans  &trans  &trans  &trans  &trans
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6 /*|*/   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans /*|*/  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans /*|*/   &trans  &trans  &trans
            >;
        };
mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans /*|*/  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans /*|*/  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans /*|*/  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans          &trans           &trans /*|*/  &mkp LCLK  &mkp RCLK  &trans
            >;
        };

bluetooth_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Bluetooth";
            bindings = <
&bootloader     &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4 /*|*/   &trans        &out OUT_USB  &trans  &out OUT_TOG  &bt BT_PRV  &bootloader
&bt BT_CLR_ALL  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4  /*|*/   &trans        &trans       &trans  &trans       &trans      &trans
&sys_reset      &bt BT_DISC    &trans         &bt BT_CLR     &trans         &out OUT_BLE  /*|*/   &bt BT_NXT    &trans       &trans  &trans       &trans      &sys_reset
                                              &trans         &trans         &trans        /*|*/   &trans        &trans       &trans
        >;
        };


    };

};
/*
TEMPLATE layer
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
*/ 
